# MVVM_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mvvmapp/model/: Movie.kt  MovieRepository.kt  MovieResponse.kt  RetrofitService.kt
app/src/main/java/com/e/mvvmapp/model/api/view/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/e/mvvmapp/viewmodel/: MovieListViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_model.xml
app/src/test/java/com/e/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
